annotated-types==0.7.0
anyio==4.5.2
certifi==2024.12.14
charset-normalizer==3.4.1
deprecation==2.1.0
exceptiongroup==1.2.2
gotrue==2.9.2
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==1.0.7
httpx==0.27.2
hyperframe==6.0.1
idna==3.10
packaging==24.2
postgrest==0.16.11
pydantic==2.10.5
pydantic-core==2.27.2
pytelegrambotapi==4.23.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
realtime==1.0.6
requests==2.32.3
six==1.17.0
sniffio==1.3.1
storage3==0.7.7
strenum==0.4.15
supabase==2.6.0
supafunc==0.5.1
typing-extensions==4.12.2
urllib3==2.2.3
websockets==12.0
